{
  "ConnectionStrings": {
    "BugTracker": "Server=localhost;Port=3306;Database=bug_tracker;User=bug_user;Password=bug_password;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=25;Connection Idle Timeout=60;"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } }
  },
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": [ "http://localhost:4200" ] }
}
